server {
    listen 127.0.0.1:8082;
    root /usr/share/signageos-display-linux/client;

    if_modified_since off;
}

server {
    listen 127.0.0.1:8081;
    root /var/lib/signageos-display-linux/fs;

    if_modified_since off;

    location ~ ^/(internal|external)/(.*)$ {
       add_header "Access-Control-Allow-Origin" "http://localhost:8082";
       add_header "Access-Control-Allow-Methods" "GET, OPTIONS, HEAD";
       try_files $request_uri @thumbnail_generate;
    }

    location / {
       add_header "Access-Control-Allow-Origin" "http://localhost:8082";
       add_header "Access-Control-Allow-Methods" "GET, OPTIONS, HEAD";
    }

    location @thumbnail_generate {
       proxy_pass http://127.0.0.1:8080$request_uri;
    }
}
