# create new (empty) log files after rotating old ones
create

# exclude alpine files
tabooext + .apk-new

compress

# apk packages drop log rotation information into this directory
include /etc/logrotate.d
